# Database
spring.datasource.url=jdbc:mysql://localhost:3306/taco_cloud?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# OAuth2 - Facebook
spring.security.oauth2.client.registration.facebook.client-id=<facebook client id>
spring.security.oauth2.client.registration.facebook.client-secret=<facebook client secret>
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture
spring.security.oauth2.client.provider.facebook.user-name-attribute=id

# Authorization Server config
spring.security.oauth2.client.registration.taco-admin-client.client-id=taco-admin-client
spring.security.oauth2.client.registration.taco-admin-client.client-secret=secret
spring.security.oauth2.client.registration.taco-admin-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.taco-admin-client.redirect-uri=http://127.0.0.1:9090/login/oauth2/code/taco-admin-client
spring.security.oauth2.client.registration.taco-admin-client.scope=openid,writeIngredients,deleteIngredients

spring.security.oauth2.client.provider.taco-admin-client.authorization-uri=http://localhost:9000/oauth2/authorize
spring.security.oauth2.client.provider.taco-admin-client.token-uri=http://localhost:9000/oauth2/token
spring.security.oauth2.client.provider.taco-admin-client.user-info-uri=http://localhost:9000/userinfo
spring.security.oauth2.client.provider.taco-admin-client.jwk-set-uri=http://localhost:9000/oauth2/jwks
spring.security.oauth2.client.provider.taco-admin-client.user-name-attribute=sub

#Config
taco.orders.pageSize=10

#Rest
spring.data.rest.base-path=/data-api

#Rabbit
spring.profiles.active=prod
spring.rabbitmq.host=rabbit.tacocloud.com
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.exchange=tacocloud.order
spring.rabbitmq.template.routing-key=kitchens.central
spring.rabbitmq.template.receive-timeout = 20000
